/**
 * Sales Order & Invoicing System
 */
const CONFIG = { SHEET_NAMES: { USERS: 'Users', CUSTOMERS: 'Customers', PRODUCTS: 'Products', SALES_ORDERS: 'SalesOrders', ORDER_ITEMS: 'OrderItems', INVOICES: 'Invoices', AUDIT_LOG: 'AuditLog' }, STATUS: { QUOTE: 'Quote', ORDER: 'Order', INVOICED: 'Invoiced', PARTIAL: 'Partial Shipped', SHIPPED: 'Shipped', CANCELLED: 'Cancelled' }, PAYMENT_STATUS: { PENDING: 'Pending', PARTIAL: 'Partial', PAID: 'Paid' } };
function getSheet(name) { const ss = SpreadsheetApp.getActiveSpreadsheet(); let sheet = ss.getSheetByName(name); if (!sheet) { sheet = ss.insertSheet(name); setupHeaders(sheet, name); } return sheet; }
function setupHeaders(sheet, name) { const h = { Users: ['Email', 'Name', 'Role', 'Department', 'Active'], Customers: ['CustomerID', 'Name', 'Email', 'Phone', 'Address', 'CreditLimit', 'Balance', 'CreatedAt'], Products: ['ProductID', 'SKU', 'Name', 'Description', 'UnitPrice', 'Cost', 'Stock', 'Active'], SalesOrders: ['OrderID', 'CustomerID', 'Status', 'Subtotal', 'Tax', 'Total', 'PaymentStatus', 'CreatedBy', 'CreatedAt', 'InvoiceID'], OrderItems: ['ItemID', 'OrderID', 'ProductID', 'ProductName', 'Quantity', 'UnitPrice', 'Total'], Invoices: ['InvoiceID', 'OrderID', 'CustomerID', 'InvoiceNumber', 'Amount', 'DueDate', 'Status', 'PaidAmount', 'PaidAt', 'CreatedAt'], AuditLog: ['Timestamp', 'User', 'Action', 'RecordID', 'OldValue', 'NewValue'] }; if (h[name]) { sheet.getRange(1, 1, 1, h[name].length).setValues([h[name]]); sheet.getRange(1, 1, 1, h[name].length).setFontWeight('bold'); } }
function generateId(prefix) { return prefix + '-' + new Date().getFullYear() + '-' + Utilities.getUuid().substring(0, 6).toUpperCase(); }
function getCurrentUser() { const email = Session.getActiveUser().getEmail(); const sheet = getSheet(CONFIG.SHEET_NAMES.USERS); const data = sheet.getDataRange().getValues(); for (let i = 1; i < data.length; i++) { if (data[i][0].toLowerCase() === email.toLowerCase()) return { email: data[i][0], name: data[i][1], role: data[i][2] }; } return { email, name: 'Unknown', role: 'Employee' }; }
function logAction(action, recordId, oldValue, newValue) { const sheet = getSheet(CONFIG.SHEET_NAMES.AUDIT_LOG); sheet.appendRow([new Date(), Session.getActiveUser().getEmail(), action, recordId, oldValue, newValue]); }
function addCustomer(name, email, phone, address, creditLimit) { const user = getCurrentUser(); const customerID = generateId('CUST'); const sheet = getSheet(CONFIG.SHEET_NAMES.CUSTOMERS); sheet.appendRow([customerID, name, email, phone, address, creditLimit || 0, 0, new Date()]); logAction('ADD_CUSTOMER', customerID, '', name); return { success: true, customerID }; }
function addProduct(sku, name, description, unitPrice, cost, stock) { requireRole(['Admin', 'Manager']); const productID = generateId('PROD'); const sheet = getSheet(CONFIG.SHEET_NAMES.PRODUCTS); sheet.appendRow([productID, sku, name, description, unitPrice, cost, stock, true]); logAction('ADD_PRODUCT', productID, '', name); return { success: true, productID }; }
function createSalesOrder(customerID, items) { const user = getCurrentUser(); const orderID = generateId('SO'); let subtotal = 0; items.forEach(item => { subtotal += item.quantity * item.unitPrice; }); const tax = subtotal * 0.1; const total = subtotal + tax; const orderSheet = getSheet(CONFIG.SHEET_NAMES.SALES_ORDERS); orderSheet.appendRow([orderID, customerID, CONFIG.STATUS.ORDER, subtotal, tax, total, CONFIG.PAYMENT_STATUS.PENDING, user.email, new Date(), '']); const itemSheet = getSheet(CONFIG.SHEET_NAMES.ORDER_ITEMS); items.forEach(item => { itemSheet.appendRow([generateId('SOI'), orderID, item.productID, item.name, item.quantity, item.unitPrice, item.quantity * item.unitPrice]); }); logAction('CREATE_ORDER', orderID, '', total); return { success: true, orderID, total }; }
function createInvoice(orderID) { const sheet = getSheet(CONFIG.SHEET_NAMES.SALES_ORDERS); const data = sheet.getDataRange().getValues(); for (let i = 1; i < data.length; i++) { if (data[i][0] === orderID) { if (data[i][2] !== CONFIG.STATUS.ORDER) throw new Error('Order cannot be invoiced'); const invoiceID = generateId('INV'); const invoiceNumber = 'INV-' + new Date().getFullYear() + '-' + String(Math.floor(Math.random() * 10000)).padStart(4, '0'); const invSheet = getSheet(CONFIG.SHEET_NAMES.INVOICES); const dueDate = new Date(); dueDate.setDate(dueDate.getDate() + 30); invSheet.appendRow([invoiceID, orderID, data[i][1], invoiceNumber, data[i][5], dueDate, CONFIG.PAYMENT_STATUS.PENDING, 0, '', new Date()]); sheet.getRange(i + 1, 3, 1, 1).setValue(CONFIG.STATUS.INVOICED); sheet.getRange(i + 1, 10, 1, 1).setValue(invoiceID); logAction('CREATE_INVOICE', invoiceID, '', invoiceNumber); return { success: true, invoiceID, invoiceNumber }; } } throw new Error('Order not found'); }
function recordPayment(invoiceID, amount) { requireRole(['Admin', 'Finance']); const sheet = getSheet(CONFIG.SHEET_NAMES.INVOICES); const data = sheet.getDataRange().getValues(); for (let i = 1; i < data.length; i++) { if (data[i][0] === invoiceID) { const currentPaid = data[i][7] || 0; const newPaid = currentPaid + amount; const status = newPaid >= data[i][4] ? CONFIG.PAYMENT_STATUS.PAID : CONFIG.PAYMENT_STATUS.PARTIAL; sheet.getRange(i + 1, 7, 1, 1).setValue(status); sheet.getRange(i + 1, 8, 1, 1).setValue(newPaid); if (status === CONFIG.PAYMENT_STATUS.PAID) sheet.getRange(i + 1, 9, 1, 1).setValue(new Date()); logAction('RECORD_PAYMENT', invoiceID, currentPaid, newPaid); return { success: true }; } } throw new Error('Invoice not found'); }
function getAllOrders() { const sheet = getSheet(CONFIG.SHEET_NAMES.SALES_ORDERS); const data = sheet.getDataRange().getValues(); const orders = []; for (let i = 1; i < data.length; i++) { orders.push({ orderID: data[i][0], customerID: data[i][1], status: data[i][2], subtotal: data[i][3], tax: data[i][4], total: data[i][5], paymentStatus: data[i][6], createdBy: data[i][7], createdAt: data[i][8], invoiceID: data[i][9] }); } return orders; }
function getAllInvoices() { const sheet = getSheet(CONFIG.SHEET_NAMES.INVOICES); const data = sheet.getDataRange().getValues(); const invoices = []; for (let i = 1; i < data.length; i++) { invoices.push({ invoiceID: data[i][0], orderID: data[i][1], customerID: data[i][2], invoiceNumber: data[i][3], amount: data[i][4], dueDate: data[i][5], status: data[i][6], paidAmount: data[i][7], paidAt: data[i][8] }); } return invoices; }
function getAllCustomers() { const sheet = getSheet(CONFIG.SHEET_NAMES.CUSTOMERS); const data = sheet.getDataRange().getValues(); const customers = []; for (let i = 1; i < data.length; i++) { customers.push({ customerID: data[i][0], name: data[i][1], email: data[i][2], phone: data[i][3], address: data[i][4], creditLimit: data[i][5], balance: data[i][6] }); } return customers; }
function getAllProducts() { const sheet = getSheet(CONFIG.SHEET_NAMES.PRODUCTS); const data = sheet.getDataRange().getValues(); const products = []; for (let i = 1; i < data.length; i++) { products.push({ productID: data[i][0], sku: data[i][1], name: data[i][2], description: data[i][3], unitPrice: data[i][4], cost: data[i][5], stock: data[i][6] }); } return products; }
function requireRole(roles) { const user = getCurrentUser(); if (!roles.includes(user.role)) throw new Error('Unauthorized'); return user; }
function doGet(e) { return HtmlService.createTemplateFromFile('Index').evaluate().setTitle('Sales & Invoicing').addMetaTag('viewport', 'width=device-width, initial-scale=1').setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL); }
function include(filename) { return HtmlService.createHtmlOutputFromFile(filename).getContent(); }
